\contentsline {section}{Deliverable specific information}{1}{section*.1}% 
\contentsline {section}{Table of Contents}{2}{section*.2}% 
\contentsline {section}{List of Figures}{3}{section*.3}% 
\contentsline {section}{List of Tables}{4}{section*.4}% 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Elk River problem}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Stakeholders}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Revision History}{5}{subsubsection.1.3.4}% 
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Proposed project solution}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Goals}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Target Group and Personas}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Target Group - Fishing Enthusiasts}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Personas}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Thinking Hats}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}White - Factual}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Red - Emotional}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Yellow - Logical}{9}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Black - Cautious}{9}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Green - Out of the box}{9}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Blue - Management}{9}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Customer Journey}{10}{section.5}% 
\contentsline {section}{\numberline {6}Business Process Model and Notation}{11}{section.6}% 
\contentsline {section}{\numberline {7}Data Analysis}{12}{section.7}% 
\contentsline {section}{\numberline {8}Prototype - Mobile Application}{13}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Application Structure}{13}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Appendix}{14}{section.9}% 
\contentsline {section}{\numberline {10}Software \& Services Used}{14}{section.10}% 
