\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sect:Introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Elk River problem}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Revision History}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}\protected@file@percent }
\newlabel{sect:Overal Description}{{1.3.4}{6}{Revision History}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed project solution}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goals}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Group and Personas}{8}{section.3}\protected@file@percent }
\newlabel{sect:PersonasGroup}{{2.4}{8}{Goals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group - Fishing Enthusiasts}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thinking Hats}{9}{section.4}\protected@file@percent }
\newlabel{sect:Thinking Hats}{{3.2}{9}{Jack The Tourist Fisherman}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}White - Factual}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Red - Emotional}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Yellow - Logical}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Black - Cautious}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Green - Out of the box}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Blue - Management}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Customer Journey}{10}{section.5}\protected@file@percent }
\newlabel{sect:Customer Journey}{{4.6}{10}{Blue - Management}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Process Model and Notation}{11}{section.6}\protected@file@percent }
\newlabel{sect:BPMN}{{4.6}{11}{Blue - Management}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis}{12}{section.7}\protected@file@percent }
\newlabel{sect:Data Analysis}{{4.6}{12}{Blue - Management}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype - Mobile Application}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Application Structure}{13}{subsection.8.1}\protected@file@percent }
\newlabel{ApplicationStructure}{{8.1}{13}{Application Structure}{subsection.8.1}{}}
\newlabel{sect:Prototype - Mobile Application}{{8.1}{13}{Application Structure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{14}{section.9}\protected@file@percent }
\newlabel{sect:Appendix}{{8.1}{14}{Application Structure}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software \& Services Used}{14}{section.10}\protected@file@percent }
