\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Deliverable specific information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sect:Introduction}{{}{6}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Elk River problem}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Revision History}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}\protected@file@percent }
\newlabel{sect:Overal Description}{{1.3.4}{8}{Revision History}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed project solution}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Goals}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Target Group and Personas}{10}{section.3}\protected@file@percent }
\newlabel{sect:PersonasGroup}{{2.4}{10}{Goals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target Group - Fishing Enthusiasts}{10}{subsection.3.1}\protected@file@percent }
\newlabel{TargetGroup}{{3.1}{10}{Target Group - Fishing Enthusiasts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personas}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thinking Hats}{13}{section.4}\protected@file@percent }
\newlabel{sect:Thinking Hats}{{3.2}{13}{Jack The Tourist Fisherman}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customer Journey}{14}{section.5}\protected@file@percent }
\newlabel{sect:Customer Journey}{{3.2}{14}{Jack The Tourist Fisherman}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Customer journey map of a person who visits the area and uses services offered by locals\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Business Process Model and Notation}{16}{section.6}\protected@file@percent }
\newlabel{sect:BPMN}{{3.2}{16}{Jack The Tourist Fisherman}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordinary application use diagram\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Review making diagram\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Payment execution diagram\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Analysis}{19}{section.7}\protected@file@percent }
\newlabel{sect:Data Analysis}{{3.2}{19}{Jack The Tourist Fisherman}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype - Mobile Application}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{20}{subsection.8.1}\protected@file@percent }
\newlabel{ApplicationStructure}{{8.1}{20}{Structure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Introduction}{20}{subsection.8.2}\protected@file@percent }
\newlabel{App:Introduction}{{8.2}{20}{Introduction}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Operating System: Android}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Development Platform: Firebase}{20}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sub:Firebase}{{8.2.2}{20}{Development Platform: Firebase}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Goals}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Database Structure}{21}{subsection.8.4}\protected@file@percent }
\newlabel{App:DatabaseStructure}{{8.4}{21}{Database Structure}{subsection.8.4}{}}
\newlabel{Par:Chat}{{8.4}{22}{Chat}{section*.18}{}}
\newlabel{Par:Notification}{{8.4}{24}{Notification}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cloud Functions}{24}{subsection.8.5}\protected@file@percent }
\newlabel{App:CloudFunctions}{{8.5}{24}{Cloud Functions}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}New Review}{24}{subsubsection.8.5.1}\protected@file@percent }
\newlabel{Sec:NewReview}{{8.5.1}{24}{New Review}{subsubsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Send Notification}{24}{subsubsection.8.5.2}\protected@file@percent }
\newlabel{Sec:SendNotification}{{8.5.2}{24}{Send Notification}{subsubsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}User Interface}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Customer UI}{25}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Homepage (a), search pages (c)(d) and chat mainpage (b)\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Employee UI}{26}{subsubsection.8.6.2}\protected@file@percent }
\newlabel{sect:Prototype - Mobile Application}{{8.6.2}{26}{Employee UI}{figure.caption.23}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:EmployeeSpot}{{6b}{26}{Adding a fishing spot\relax }{figure.caption.23}{}}
\newlabel{sub@Fig:EmployeeSpot}{{b}{26}{Adding a fishing spot\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Employee Homepage (a) and new fishing spot insertion page (b)\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{27}{section.9}\protected@file@percent }
\newlabel{sect:Appendix}{{8.6.2}{27}{Employee UI}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software \& Services Used}{27}{subsection.9.1}\protected@file@percent }
