\contentsline {section}{Deliverable specific information}{1}{section*.1}% 
\contentsline {section}{Table of Contents}{3}{section*.2}% 
\contentsline {section}{List of Figures}{4}{section*.3}% 
\contentsline {section}{List of Tables}{5}{section*.4}% 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Elk River problem}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Stakeholders}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms and abbreviations}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Revision History}{7}{subsubsection.1.3.4}% 
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Proposed project solution}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Product Functions}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}User Characteristics}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Goals}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Target Group and Personas}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Target Group - Fishing Enthusiasts}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Personas}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Thinking Hats}{13}{section.4}% 
\contentsline {section}{\numberline {5}Customer Journey}{14}{section.5}% 
\contentsline {section}{\numberline {6}Business Process Model and Notation}{16}{section.6}% 
\contentsline {section}{\numberline {7}Data Analysis}{19}{section.7}% 
\contentsline {section}{\numberline {8}Prototype - Mobile Application}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Structure}{20}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Introduction}{20}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}Operating System: Android}{20}{subsubsection.8.2.1}% 
\contentsline {subsubsection}{\numberline {8.2.2}Development Platform: Firebase}{20}{subsubsection.8.2.2}% 
\contentsline {subsection}{\numberline {8.3}Goals}{21}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Database Structure}{21}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Cloud Functions}{24}{subsection.8.5}% 
\contentsline {subsubsection}{\numberline {8.5.1}New Review}{24}{subsubsection.8.5.1}% 
\contentsline {subsubsection}{\numberline {8.5.2}Send Notification}{24}{subsubsection.8.5.2}% 
\contentsline {subsection}{\numberline {8.6}User Interface}{25}{subsection.8.6}% 
\contentsline {subsubsection}{\numberline {8.6.1}Customer UI}{25}{subsubsection.8.6.1}% 
\contentsline {subsubsection}{\numberline {8.6.2}Employee UI}{26}{subsubsection.8.6.2}% 
\contentsline {section}{\numberline {9}Appendix}{27}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Software \& Services Used}{27}{subsection.9.1}% 
